<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inconsolata:wght@200&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Le Parfum Eiffel</title>
</head>
<body>
    <header>
        <nav class="d-flex justify-content-around">
            <div class="align-items-center">
                <p class="fs-1">Le Parfum Eiffel</p>
            </div>
            <div class="d-flex align-items-center">
                <a class="nav-link" href="#"><i class="bi bi-cart3 fs-4 fs-bold"></i></a>
            </div>
        </nav>
    </header>
    <main class="min-vh-100">
        <div class="container-fluid">
            <div class="row d-flex justify-content-evenly">
                <div class="producto col-sm-2 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/212 vip.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                            <p>Carolina Herrera 212 VIP MEN</p>
                            <div id="precio-product">
                                <p>$55800</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/good girl blush.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                            <p>Carolina Herera Good Girl Blush</p>
                            <div id="precio-product">
                                <p>$92950</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/ck on.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                            <p>Calvin Klein CK One</p>
                            <div id="precio-product">
                                <p>$62000</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/armani code.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Giorgio Armani Armani Code</p>
                            <div id="precio-product">
                                <p>$74900</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/dolce gabanna light blue.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Dolce & Gabanna Dolce & Gabanna</p>
                            <div id="precio-product">
                                <p>$98670</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/king of seduction.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Antonio Banderas King of Seduction</p>
                            <div id="precio-product">
                                <p>$17185</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/bambu.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Adolfo Dominguez Bambu</p>
                            <div id="precio-product">
                                <p>$22920</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/intense men.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>BOOS INTENSE MEN</p>
                            <div id="precio-product">
                                <P>$22920</P>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/agua de bambu woman.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Adolfo Dominguez Agua de Bambu Woman</p>
                            <div id="precio-product">
                                <p>$22920</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/tommy now girl.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Tommy Hilfiger Tommy Now Girl</p>
                            <div id="precio-product">
                                <p>$85990</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/olympea.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Paco Rabanne Olympea</p>
                            <div id="precio-product">
                                <p>$95000</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
                <div class="producto col-sm-12 col-md-4 col-xl-3 text-center shadow-lg rounded">
                    <img class="img-fluid" src="assets/images/pure xs men.webp" alt="">
                    <div class="descripcion">
                        <div id="name-product">
                                <p>Paco Rabanne Pure XS men</p>
                            <div id="precio-product">
                                <p>$60300</p>
                            </div>
                        </div>
                        <button class="agregar text-light">Agregar producto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid d-flex justify-content-center p-2 mt-2">
        <div>
            <div class="text-center d-flex justify-content-evenly">
                <a href="https://www.instagram.com/" target="_blank" class="instagram fs-5"><i class="bi bi-instagram"></i></a>
                <a href="https://es-la.facebook.com/" target="_blank" class="facebook fs-5"><i class="bi bi-facebook"></i></a>
            </div>
            <div class="derechos text-center">
              <p class="text-center p-1 m-0">@Derechos reservados Le Parfum Eiffel</p>
            </div>
          </div>
        </div>
      </footer>
    
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>